{
  "schema_version": "1.0",
  "name": "app_venny_identity",
  "type": "app",
  "provider": "venny",
  "domain": "identity",
  "version": "1.0.0",
  "priority": 100,
  "requires": [
    "app_venny_platform"
  ],
  "routes": "routes.php",
  "sql": {
    "schema": "sql/schema.sql",
    "constraints": "sql/constraints.sql",
    "indexes": "sql/indexes.sql"
  }
}
