{
  "name": "venny-io/int-sendgrid-email",
  "description": "Venny I/O Twilio SendGrid transactional email transport cartridge.",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "sendgrid/sendgrid": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Venny\\Cartridges\\SendGridEmail\\": "src/"
    }
  }
}
